services:
  - type: web
    name: tkoh-bookstore-shop
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_SECRET
        generateValue: true
      - key: BOOKSTORE_API_URL
        value: https://tkoh-bookstore.azurewebsites.net/api/v1
      - key: COMPOSER_ALLOW_SUPERUSER
        value: 1